.maindiv{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.maincontainer{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2rem;
    gap: 1.5rem;
}
.card{
    border: 1px solid grey;
    padding: 1rem;
    border-radius: 10px;
}
.list_heading{
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    color: #ffffff;
    background-color: rgb(50, 124, 147);
}
.button{
    padding: 0.7rem 3rem;
    border-radius: 5px;
    color: #ffffff;
    background-color:rgb(50, 124, 147);
    border: none;
   
}
.card_subhead{
    text-align: center;
    color: grey;
}
.card_heading{
    color:rgb(31, 31, 31);
    text-align: center;
}
.button_link{
    justify-content: center;
    display: flex;
    text-decoration: none;
}

.table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    padding: 2rem;
    font-size: 1.2rem;
    
  }
  
.table  td{
    border: 1px solid #dddddd;
    text-align: left;
    font-size: 1.2rem;
    padding: 10px;


  }
  .table th{
    border: 1px solid #dddddd;
    text-align: left;
    font-size: 1.2rem;
    padding: 10px;
  }
  
.table tr:nth-child(even) {
    background-color: #dddddd;
    font-size: 1.2rem;


  }
 .button_div{
    display: flex;
    align-items: center;
    gap: 3rem;
 }
 .icon{
    font-size: 2rem;
 }
 .fav_btn{
    padding: 0.7rem 3rem;
    border-radius: 5px;
    color: #ffffff;
    background-color:rgb(50, 124, 147);
    border: none;
   
 }
 .btn_div{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
 }
 